PORT=3001

# Use a connection string (agnóstico ao Supabase, serve para qualquer Postgres)
DATABASE_URL=postgresql://postgres:t35Te_M0ntr3e@2026@db.baddbfvnpurtepzklxqe.supabase.co:5432/postgres

# Ambiente
NODE_ENV=development

JWT_SECRET=uma_string_grande_e_forte_aqui
JWT_EXPIRES_IN=7d
